apiVersion: v1
kind: Service
metadata:
  labels:
    app: hbase
    svc: thrift
    tier: data
  name: thrift
spec:
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    svc: thrift 
    tier: data
  sessionAffinity: ClientIP
